body {
background:
    radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
    #fff;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}

.header {
    font-size: 48px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    background-color: white;
    width: min-content;
    white-space: nowrap;
    margin: 1%;
}

.board-header{
    font-size: 32px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.board-body {
    display: flex;
    flex-wrap: row wrap;
}

.board-body-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: #c0f0ff;
    margin: 1%;
    width: 30%;
}

.new-ticket {
    display: grid;
    background-color: #c0f0ff;
    margin: 1%;
    width: 30%;
}

#toDo {
    order: 1;
}

#inProgress {
    order: 2;
}

#done {
    order: 3;
}

.ticket {
    margin: 10px;
    background-color: #ffcfc0;
    box-shadow: 5px 5px #ffbca7;
    display: grid;
    justify-content: space-between;
    align-content: space-between;
}

.ticket-header{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    font-weight: bold;
    grid-column: 1;
}

.ticket-desc{
    margin-top: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    grid-column: 1;
}

.ticket-button {
    text-align: center;
    vertical-align: middle;
    background-color: #c0ffcf;
    font-size: 36px;
}

.ticket > form {
    grid-column:  2;
    grid-row: 1/3;
    margin-right: 10%;
}

.ticket-footer{
    grid-column: 1/3;
    grid-row:3;
    display: flex;
}

.footer-element{
    padding: 1%;
    margin-top:3%;
    margin-right: 3%;
    background-color: #ffbca7;
    width: max-content;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.footer-element-header {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

@media screen and (max-width: 700px) {
    .header {
        font-size: 40px;
        margin: auto;
        margin-bottom: 5%;
    }

    .board-body {
        flex-flow: column;
        flex-wrap: column wrap;
        margin: auto;
    }

    .board-body-column {
        width: auto;
        margin-bottom: 10%;
    }

    .ticket > form {
        grid-column:  2;
        grid-row: 1/3;
    }

    .new-ticket {
        width:95%;
    }

}