# move ticket 

        <form action="/" method="POST">
            <select name="destination">
                {{ range .Destination }}
                    <option value="{{.DestID}}">{{.DestName}}</option>
                {{end}}
            </select>
            <input type="hidden" name="ticketID" value="{{.ID}}" />
            <input type="hidden" name="currentState" value="{{.StateID}}" />
            <input type="hidden" name="action" value="move-ticket" />
            <input type="submit" value="Move" name="action"/> 
        </form>


        # delete ticket 
                <form action="/" method="POST">
            <input type="hidden" name="ticketID" value="{{.ID}}" />
            <input type="hidden" name="stateID" value="{{.StateID}}" />
            <input type="hidden" name="action" value="delete-ticket" />
            <input type="submit" value="Delete" name="action" />
        </form>